Author: Apollon Oikonomopoulos <apoikos@debian.org>
Description: Relax dependency versions
Last-Update: 2017-01-27
Forwarded: no
--- a/octocatalog-diff.gemspec
+++ b/octocatalog-diff.gemspec
@@ -26,8 +26,8 @@
 
     if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
       s.add_development_dependency(%q<bundler>, ["= 1.15.4"])
-      s.add_runtime_dependency(%q<diffy>, [">= 3.1.0"])
-      s.add_runtime_dependency(%q<hashdiff>, [">= 0.3.0"])
+      s.add_runtime_dependency(%q<diffy>, [">= 3.0.6"])
+      s.add_runtime_dependency(%q<hashdiff>, [">= 0.2.3"])
       s.add_runtime_dependency(%q<httparty>, [">= 0.11.0"])
       s.add_development_dependency(%q<parallel_tests>, ["= 2.7.1"])
       s.add_development_dependency(%q<puppet>, ["~> 4.10.8"])
@@ -36,13 +36,13 @@
       s.add_development_dependency(%q<rspec>, ["~> 3.4.0"])
       s.add_development_dependency(%q<rspec-retry>, ["= 0.5.0"])
       s.add_development_dependency(%q<rubocop>, ["= 0.48.1"])
-      s.add_runtime_dependency(%q<rugged>, [">= 0.25.0b2"])
+      s.add_runtime_dependency(%q<rugged>, [">= 0.24.0"])
       s.add_development_dependency(%q<simplecov>, ["~> 0.14.1"])
       s.add_development_dependency(%q<simplecov-json>, [">= 0"])
     else
       s.add_dependency(%q<bundler>, ["= 1.15.4"])
-      s.add_dependency(%q<diffy>, [">= 3.1.0"])
-      s.add_dependency(%q<hashdiff>, [">= 0.3.0"])
+      s.add_dependency(%q<diffy>, [">= 3.0.6"])
+      s.add_dependency(%q<hashdiff>, [">= 0.2.3"])
       s.add_dependency(%q<httparty>, [">= 0.11.0"])
       s.add_dependency(%q<parallel_tests>, ["= 2.7.1"])
       s.add_dependency(%q<puppet>, ["~> 4.10.8"])
@@ -51,14 +51,14 @@
       s.add_dependency(%q<rspec>, ["~> 3.4.0"])
       s.add_dependency(%q<rspec-retry>, ["= 0.5.0"])
       s.add_dependency(%q<rubocop>, ["= 0.48.1"])
-      s.add_dependency(%q<rugged>, [">= 0.25.0b2"])
+      s.add_dependency(%q<rugged>, [">= 0.24.0"])
       s.add_dependency(%q<simplecov>, ["~> 0.14.1"])
       s.add_dependency(%q<simplecov-json>, [">= 0"])
     end
   else
     s.add_dependency(%q<bundler>, ["= 1.15.4"])
-    s.add_dependency(%q<diffy>, [">= 3.1.0"])
-    s.add_dependency(%q<hashdiff>, [">= 0.3.0"])
+    s.add_dependency(%q<diffy>, [">= 3.0.6"])
+    s.add_dependency(%q<hashdiff>, [">= 0.2.3"])
     s.add_dependency(%q<httparty>, [">= 0.11.0"])
     s.add_dependency(%q<parallel_tests>, ["= 2.7.1"])
     s.add_dependency(%q<puppet>, ["~> 4.10.8"])
@@ -67,7 +67,7 @@
     s.add_dependency(%q<rspec>, ["~> 3.4.0"])
     s.add_dependency(%q<rspec-retry>, ["= 0.5.0"])
     s.add_dependency(%q<rubocop>, ["= 0.48.1"])
-    s.add_dependency(%q<rugged>, [">= 0.25.0b2"])
+    s.add_dependency(%q<rugged>, [">= 0.24.0"])
     s.add_dependency(%q<simplecov>, ["~> 0.14.1"])
     s.add_dependency(%q<simplecov-json>, [">= 0"])
   end
